<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:layout_gravity="center"
    android:orientation="vertical">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardElevation="40dp"
      android:layout_margin="5dp"
      android:layout_gravity="center"
      android:backgroundTint="@color/white"
      app:cardCornerRadius="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/rImage"
          android:layout_width="100dp"
          android:layout_height="80dp"
          android:src="@drawable/avatar"
          android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/rName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Error"
            android:fontFamily="@font/genos"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>



    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/ConReqSend"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Confirm send request...?"/>
</LinearLayout>